<!DOCTYPE html>
<html>
  <head>
    <title>DanaW</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Dana W" />
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #004643;
        display: flex;
        justify-content: center;
      }
    </style>
    <style>
        .banner {
     display: flex;
      justify-content: center;
}
    </style>
    <style>
     .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }
    </style>
    
    <style>
    .photos {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }
    
    </style>
    <style>
      
    </style>
    <style>
      .name {
        color: #fffffe;
    display: flex;
    justify-content: center;
      }
    </style>
    <style>.social-icons a {
      display: flex;
      justify-content: space-around;
    }</style>
    <style>
    .link {
    background-color: #f9bc60;
    display: flex;
    align-items: center;
    }
    </style>
    <style>
    .link a {
      color: #001e1d;
      text-decoration: none;
      text-align: center;
      flex-grow: 1;
       }</style>
    
    <style>
    .items {
      display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 640px;
    flex-grow: 1;
    
    }</style>

    <style>* {
      border: thin red solid;
    }</style>
  </head>
  <body>
    <div class="banner">
      <img src="/photos/dana.png/" alt="Dana Headshot" class="banner-image">
    </div>
  
    <div class="items" >
        <div class="name">
         Dana Wilkerson
          </div>
    
        <div class="social-icons">
        <a href="https://github.com/danawilks/links" target="_blank">
          GitHub
        </a>
    
        <a href="https://www.linkedin.com/in/dana-wilkerson-81b132b3/" target="_blank">
          LinkedIn
        </a>
    
        <a href="https:/x.com/danawilkerson" target="_blank">
          Instagram
        </a>
    
        <a href="https://x.com/danawilkerson" target="_blank">
          Twitter
        </a>
          </div>
    
      <div class="link">
        <img
          src="photos/Screenshot 2024-06-13 at 10.15.57 AM.png"class="photos">
    
        <a target="_blank" href="https://www.danawilkerson.com/romance">Blog about Romance
          — Dana Wilkerson</a>
        </div>
    
      <div class="link">
        <img src="photos/Screenshot 2024-06-13 at 10.26.39 AM.png"class="photos">
    
        <a target="_blank"
          href="https://practicaltypography.com/typography-in-ten-minutes.html">Typography in ten minutes — Matthew
          Butterick</a>
      </div>
    
      <div class="link">
        <img
          src="/photos/Screenshot 2024-06-13 at 10.34.32 AM.png"class="photos">
    
        <a target="_blank" href="https://www.health.harvard.edu/blog/energy-boosting-coffee-alternatives-what-to-know-202302222893/">A
          Coffee health blog— health blog</a>
      </div>
    </div>
  </body>
</html>
